---
- name: Prepare system
  hosts: kubernetes_nodes
  become: true

  vars:
    node_os: linux
    node_arch: amd64

  vars_files:
    - vars.yaml
    - overrides.yaml

  tasks:
    - name: Include tasks
      include_tasks: tasks/main.yaml
